<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Website Replication Assignment</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">EDGE</a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li class="selected">
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="article">
			<h3>contact us</h3>
			<p>
	
			</p>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; Copyright 2024 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>