<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Website Replication Assignment</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">EDGE</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
		<div class="article">
			<img src="images/great-hairstyle.jpg" alt="">
			<h1>Great hairstyle comes from the experts.</h1>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle17.jpg" alt=""></a>
				<b>best hairstylists</b>
				<p>
					
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle18.jpg" alt=""></a>
				<b>featured hairstyle</b>
				<p>
					
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle19.jpg" alt=""></a>
				<b>hair care</b>
				<p>
					
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle20.jpg" alt=""></a>
				<b>we "hair" you</b>
				<p>
					
				</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2>featured</h2>
				<img src="images/featured.jpg" alt="">
				<h3>Hair, I just meet you</h3>
				<p>
					
				</p>
				<p>
					
				</p>
				<p>
					
				</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>hairstyle</h2>
					<p>
						
					</p>
					
				</div>
				<div class="newsletter">
					<img src="images/skinhead.png" alt="">
					<p>
						
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; Copyright 2024 , all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>