<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Website Replication Assignment</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">EDGE</a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li class="selected">
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="blog">
			<div class="content">
				<h3>news</h3>
				<p>
					
				</p>
				<p>
					
				</p>
				<p>
				
				</p>
			</div>
			<div class="sidebar">
				<h3>recent news</h3>
				<ul>
					<li>
						<span><a href="#">Hair, I just meet you</a></span>
						<p>
							
						</p>
					</li>
					<li>
						<span><a href="#">Styling Hair</a></span>
						<p>
							
						</p>
					</li>
					<li>
						<span><a href="#">How to pick the right hairstyle</a></span>
						<p>
							
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; Copyright 2024 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>